<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Benutomo.AutomaticDisposeImpl.SourceGenerator" Version="2.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.13" />
        <PackageReference Include="MemoryPack" Version="1.20.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Extensions\" />
        <None Remove="Options\" />
        <None Remove="ReadMe\" />
        <None Remove="Services\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Extensions\" />
        <Folder Include="Options\" />
        <Folder Include="ReadMe\" />
        <Folder Include="Services\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="RedisConnectionManager.cs" />
      <Compile Remove="Extensions\DistributedCacheExtensions.cs" />
    </ItemGroup>
</Project>
