<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Components\" />
    <None Remove="Pages\" />
    <None Remove="Views\Shared\AuthorizationViews\" />
    <None Remove="Models\" />
    <None Remove="Pages\Audits\" />
    <None Remove="Extensions\" />
    <None Remove="Pages\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Pages\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicT.Client\MagicT.Client.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\MagicT.Web.Shared\MagicT.Web.Shared.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePipe" Version="1.7.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\Images\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\AuthorizationViews\AuthenticationView.razor" />
    <_ContentIncludedByDefault Remove="Pages\Audits\AuditsFailed.razor" />
    <_ContentIncludedByDefault Remove="Pages\Audits\AuditsQuery.razor" />
    <_ContentIncludedByDefault Remove="Pages\Audits\AuditsRecord.razor" />
    <_ContentIncludedByDefault Remove="Pages\Audits\AuditsRecordD.razor" />
  </ItemGroup>
</Project>
