<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\MagicT.Client\MagicT.Client.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Initializers\" />
    <None Remove="Managers\" />
    <None Remove="Middlewares\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Initializers\" />
    <Folder Include="Managers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Generator.Components" Version="1.4.3" />
    <PackageReference Include="GenFu" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Pages\Error.cshtml" />
    <AdditionalFiles Include="Pages\Examples\TestModelHubPage.razor" />
    <AdditionalFiles Include="Pages\Examples\TestModelService.razor" />
    <AdditionalFiles Include="Pages\HelperComponents\ConfirmDelete.razor" />
    <AdditionalFiles Include="Pages\Index.razor" />
    <AdditionalFiles Include="Pages\Login.razor" />
    <AdditionalFiles Include="Pages\RolesPage.razor" />
    <AdditionalFiles Include="Pages\RolesPermissions.razor" />
    <AdditionalFiles Include="Pages\UserRolesPage.razor" />
    <AdditionalFiles Include="Pages\UsersPage.razor" />
    <AdditionalFiles Include="Pages\_Host.cshtml" />
    <AdditionalFiles Include="Shared\AuthorizationViews\AuthenticationView.razor" />
  </ItemGroup>
</Project>
