# MagicOnionGenericTemplate

./: Dockerfile  MagicOnionGenericTemplate.sln  MagicT.sln  MagicT.slnx  MagicTSolution.sln  README.Docker.md  README.md  compose.yaml  docker-compose.debug.yml  docker-compose.yml  nuget.csproj
Magic.Client/: Magic.Client.csproj
Magic.Client/Extensions/: DependencyExtensions.cs
Magic.Client/Hubs/: TestHub.cs
Magic.Client/Services/: TestService.cs  TokenService.cs
Magic.Server/: Magic.Server.csproj  Program.cs  appsettings.json
Magic.Server/Database/: DummyContext.cs
Magic.Server/Exceptions/: DbExceptionHandler.cs  IDbExceptionStrategy.cs
Magic.Server/Extensions/: ConnectionExtensions.cs  HubExtensions.cs
Magic.Server/Filters/: AllowAttribute.cs  MagicAuthorize.cs
Magic.Server/Helpers/: TaskHandler.cs
Magic.Server/Hubs/: TestHub.cs
Magic.Server/Jwt/: FastJwtTokenService.cs
Magic.Server/Options/: Connections.cs
Magic.Server/Properties/: launchSettings.json
Magic.Server/Protos/: greet.proto
Magic.Server/Services/: TestService.cs  TokenService.cs
Magic.Shared/: Magic.Shared.csproj
Magic.Shared/Enums/: Operation.cs
Magic.Shared/Extensions/: CollectionExtensions.cs  HelperExtensions.cs
Magic.Shared/Hubs/: ITestHub.cs
Magic.Shared/Models/: TestModel.cs
Magic.Shared/Services/: ITestService.cs  ITokenService.cs
MagicT.Client/: MagicT.Client.csproj
MagicT.Client/Exceptions/: AuthException.cs  CryptionException.cs  FilterException.cs  GlobalException.cs  OnCompleteException.cs
MagicT.Client/Extensions/: DependencyExtensions.cs  ServiceContextExtensions.cs  TypeExtensions.cs
MagicT.Client/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs  BotDetectorFilter.cs  DeviceDetectionFilter.cs  DeviceTypeFilter.cs  EncryptFilter.cs  HeaderFilter.cs  IFilterHelper.cs  KeyExchangeFilter.cs  RateLimiterFilter.cs  RetryFilter.cs  UserAuthenticationFilter.cs  UserFilter.cs  UserServiceFilter.cs
MagicT.Client/Helpers/: HttpVersionHandler.cs
MagicT.Client/Hubs/: TestHub.cs
MagicT.Client/Initializers/: DataInitializer.cs
MagicT.Client/Managers/: ILoginManager.cs  IStorageManager.cs  LoginManager.cs  StorageManager.cs
MagicT.Client/Models/: MagicTClientData.cs  MagicTUserCredentials.cs  MagicTUserData.cs
MagicT.Client/Services/: AuditFailedService.cs  AuditQueryService.cs  AuditRecordsDService.cs  AuditRecordsService.cs  AuthenticationService.cs  ClientBlockService.cs  DiffieHellmanKeyExchangeService.cs  InitializerService.cs  KeyExchangeService.cs  PermissionsService.cs  RolesDService.cs  RolesMService.cs  RolesService.cs  SecureTestService.cs  TestService.cs  TokenService.cs  UserRolesService.cs  UserService.cs
MagicT.Redis/: ClientBlocker.cs  MagicT.Redis.csproj  MagicTRedisDatabase.cs  PersistenceConfiguration.txt  RateLimiter.cs  RedisConnectionManager.cs
MagicT.Redis/Extensions/: DependencyExtensions.cs  DistributedCacheExtensions.cs  SerializerExtensions.cs
MagicT.Redis/Models/: ClientData.cs
MagicT.Redis/Options/: MagicTRedisConfig.cs  RateLimiterConfig.cs  TokenServiceConfig.cs
MagicT.Redis/Security/: AesKeyGenerator.cs  MagicTSecurity.cs
MagicT.Redis/Services/: ClientBlockerService.cs  RateLimiterService.cs  TokenCacheService.cs
MagicT.Server/: Dockerfile  GlobalUsings.cs  IInitializerService.txt  IInitializerService20240523.txt  MagicT.Server.csproj  Program.cs  README.Docker.md  appsettings.json  server.crt  server.key
MagicT.Server/Database/: AuditTracker.cs  CredentialsContext.cs  MagicTContext.cs  MagicTContextAudit.cs  MockContext.cs
MagicT.Server/Enums/: AuditType.cs  TaskStatus.cs
MagicT.Server/Exceptions/: DbExceptionHandler.cs  IDbExceptionStrategy.cs
MagicT.Server/Extensions/: ConnectionExtensions.cs  HubExtensions.cs  ReflectionExtensions.cs  ServiceContextExtensions.cs  TaskExtensions.cs
MagicT.Server/Filters/: AllowAttribute.cs  AuthenticationFilterAttribute.cs  AuthorizeAttribute.cs  KeyExchangeFilter.cs  KeyExchangeFilterAttribute.cs  MagicAuthorize.cs  MagicTAuthorize.cs  RateLimitFilter.cs  UserFilterAttribute.cs
MagicT.Server/Handlers/: MyAsyncRequestHandler.cs
MagicT.Server/Helpers/: CertificateHelper.cs  PlatFormHelper.cs  QueryBuilder.cs  RateLimitHelper.cs  RedisHelper.cs  TaskHandler.cs
MagicT.Server/HostedServices/: BackGroundTaskQueue.cs  IBackGroundTaskQueue.cs  QueuedHostedService.cs
MagicT.Server/Hubs/: TestHub.cs
MagicT.Server/InfluxDb/: IInfluxDbService.cs  InfluxDbService.cs
MagicT.Server/Initializers/: DataInitializer.cs  DbInitializer.cs  MemoryDatabaseInitializer.cs  RolesAndPermissionsMigrator.cs
MagicT.Server/Interceptors/: DbExceptionsInterceptor.cs
MagicT.Server/Invocables/: AuditFailedInvocable.cs  AuditQueryInvocable.cs  AuditRecordsInvocable.cs  AuditsInvocable.cs  FailedTransactionsInvocable.cs
MagicT.Server/Jwt/: MagicTToken.cs  MagicTTokenService.cs
MagicT.Server/Managers/: AuditManager.cs  AuthenticationManager.cs  CancellationTokenManager.cs  FileTransferManager.cs  MemoryDatabaseManager.cs  QueryManager.cs  TokenManager.cs
MagicT.Server/Migrations/: 20230807203203_initial.Designer.cs  20230807203203_initial.cs  20230811104914_initialMigration.Designer.cs  20230811104914_initialMigration.cs  20230817071703_failedTransactions.Designer.cs  20230817071703_failedTransactions.cs  20230829063622_initial.Designer.cs  20230829063622_initial.cs  20230829072101_nefflds.Designer.cs  20230829072101_nefflds.cs  20230829185830_userroles.cs  (+50 more)
MagicT.Shared/: GlobalUsings.cs  MagicT.Shared.csproj
MagicT.Tests/: MagicT.Tests.csproj
MagicT.Web/: App.razor  App.razor.cs  Dockerfile  MagicT.Web.csproj  Program.cs  README.Docker.md  _Imports.razor  appsettings.json  compose.yaml
MagicT.Web.Shared/: GlobalUsings.cs  MagicT.Web.Shared.csproj  _Imports.razor
MagicT.Web.Test/: App.razor.cs  MagicT.Web.Test.csproj  Program.cs  _Imports.razor
MagicT.WebAssembly/: App.razor  App.razor.cs  MagicT.WebAssembly.csproj  Program.cs  _Imports.razor
MagicT.WebTemplate/: App.razor  App.razor.cs  MagicT.WebTemplate.csproj  Program.cs  _Imports.razor  appsettings.json
(+450 files in other folders)
