    <Project Sdk="Microsoft.NET.Sdk">
      <PropertyGroup>
        <TargetFramework>.net8.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <EnableDefaultItems>false</EnableDefaultItems>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
         <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageOutputPath>.</PackageOutputPath>  
      </PropertyGroup>
 
      <ItemGroup>
        <Content Include=".template.config\template.json;
                          MagicT.Client\**\*;
                          MagicT.Redis\**\*;
                          MagicT.Server\**\*;
                          MagicT.Shared\**\*;
                          MagicT.Web\**\*;
                          MagicT.Web.Shared\**\*;
                          MagicT.WebTemplate\**\*"

                 Exclude="**\bin\**\*;**\obj\**\*" />
        <Compile Remove="**\*" />
        <None Include="README.md" Pack="true" PackagePath="" />
      </ItemGroup>

      
      <PropertyGroup>
        <PackageType>Template</PackageType>
        <Version>1.6.0</Version>
        <PackageId>MagicOnionGenericTemplate</PackageId>
        <Title>MagicOnion Generic Template</Title>
        <Company>ASIM GUNDUZ</Company>
        <Authors>ASIM GUNDUZ</Authors>
        <Copyright>ASIM GUNDUZ © 2023</Copyright>
        <Description>A ready-to-use generic template for magiconion</Description>
        <PackageTags>c#;magiconion;magiconiongeneric;template;magiconionGenericTemplate</PackageTags>
        <PackageCopyright>ASIM GUNDUZ © 2023</PackageCopyright>
        <PackageProjectUrl>https://github.com/licentia88/MagicOnionGenericTemplate</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/licentia88/MagicOnionGenericTemplate</RepositoryUrl>
      </PropertyGroup>
    </Project>