<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>.net7.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>.</PackageOutputPath>  
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**\*;**\obj\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.1.2</Version>
    <PackageId>MagicOnionGenericTemplate</PackageId>
    <Title>MagicOnion Generic Template</Title>
    <Company>ASIM GUNDUZ</Company>
    <Authors>ASIM GUNDUZ</Authors>
    <Copyright>ASIM GUNDUZ © 2023</Copyright>
    <Description>A ready-to-use generic template for magiconion</Description>
    <PackageTags>c#;magiconion;magiconiongeneric;template;magiconionGenericTemplate</PackageTags>
    <PackageCopyright>ASIM GUNDUZ © 2023</PackageCopyright>
    <PackageProjectUrl>https://github.com/licentia88/MagicOnionGenericTemplate</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>hhttps://github.com/licentia88/MagicOnionGenericTemplate</RepositoryUrl>
  </PropertyGroup>
</Project>