<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>



  <ItemGroup>
    <None Remove="Base\" />
    <None Remove="Extensions\" />
    <None Remove="HelperComponents\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicT.Client\MagicT.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Generator.Components" Version="1.7.1" />
    <PackageReference Include="Bromix.MudBlazor.MaterialDesignIcons" Version="7.4.47.56" />
    <PackageReference Include="GenFu" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Pages\Audits\AuditsFailed.razor" />
    <AdditionalFiles Include="Pages\Audits\AuditsQuery.razor" />
    <AdditionalFiles Include="Pages\Audits\AuditsRecord.razor" />
  </ItemGroup>
</Project>
