<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>



  <ItemGroup>
    <None Remove="Base\" />
    <None Remove="Extensions\" />
    <None Remove="HelperComponents\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Extensions\" />
    <Folder Include="HelperComponents\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MagicT.Client\MagicT.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Generator.Components" Version="1.6.3" />
  </ItemGroup>
</Project>
