<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AQueryMaker" Version="1.0.6" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="LitJWT" Version="2.0.2" />
        <PackageReference Include="MagicOnion.Serialization.MemoryPack" Version="5.1.8-preview" />
        <PackageReference Include="MagicOnion.Server" Version="5.1.8" />
        <PackageReference Include="MagicOnion.Server.HttpGateway" Version="5.1.8" />
        <PackageReference Include="MessagePipe" Version="1.7.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.6.23329.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.6.23329.4" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Magic.Shared\Magic.Shared.csproj" />
    </ItemGroup>

</Project>
