<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>MagicT.Server</AssemblyName>
        <RootNamespace>MagicT.Server</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
        <PackageReference Include="LitJWT" Version="2.0.2" />
        <PackageReference Include="MagicOnion.Serialization.MemoryPack" Version="5.1.8-preview" />
        <PackageReference Include="MagicOnion.Server" Version="5.1.8" />
        <PackageReference Include="MagicOnion.Server.HttpGateway" Version="5.1.8" />
        <PackageReference Include="MessagePipe" Version="1.7.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="ZoneTree" Version="1.6.6" />
        <PackageReference Include="MemoryPack" Version="1.9.16" />
        <PackageReference Include="AQueryMaker" Version="1.0.6" />
        <PackageReference Include="Coravel" Version="5.0.2" />
        <PackageReference Include="FastDeepCloner" Version="1.3.6" />
        <PackageReference Include="ImmutableObjectGraph.Generation" Version="1.2.19-beta" />
    </ItemGroup>

    
   

    <ItemGroup>
      <None Remove="Services\Base\MagicTServerServiceBase.Base" />
      <None Remove="HostedServices\" />
      <None Remove="Reflection\" />
      <None Remove="ZoneTree\Serializers\" />
      <None Remove="ZoneTree\Zones\" />
      <None Remove="ZoneTree\Models\" />
      <None Remove="ZoneTree\Base\" />
      <None Remove="Handlers\" />
      <None Remove="Invocables\" />
      <None Remove="Enums\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Initializers\" />
      <Folder Include="HostedServices\" />
      <Folder Include="Reflection\" />
      <Folder Include="ZoneTree\Serializers\" />
      <Folder Include="ZoneTree\Zones\" />
      <Folder Include="ZoneTree\Models\" />
      <Folder Include="ZoneTree\Base\" />
      <Folder Include="Handlers\" />
      <Folder Include="Invocables\" />
      <Folder Include="Enums\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="server.crt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="server.key">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Services\RolesDService.cs" />
      <Compile Remove="Managers\MemoryDatabaseManager.cs" />
      <Compile Remove="InfluxDb\IInfluxDbService.cs" />
      <Compile Remove="InfluxDb\InfluxDbService.cs" />
      <Compile Remove="Services\Base\MagicServerServiceBase.Influx" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="data\mydatabase\0.json" />
      <_ContentIncludedByDefault Remove="ZoneTree\Database\ExpiredTokensZone\0.json" />
      <_ContentIncludedByDefault Remove="ZoneTree\Database\ExpiredTokensZoneDb\0.json" />
      <_ContentIncludedByDefault Remove="ZoneTree\Database\UsersZone\0.json" />
      <_ContentIncludedByDefault Remove="ZoneTree\Database\UsersZoneDb\0.json" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MagicT.Shared\MagicT.Shared.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Database\AuditTracker.cs">
        <Generator></Generator>
      </Compile>
    </ItemGroup>
</Project>
