<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>MagicT.Server</AssemblyName>
        <RootNamespace>MagicT.Server</RootNamespace>
        <InvariantGlobalization>false</InvariantGlobalization>

        <UserSecretsId>91415bcc-7710-47d2-85fc-3a9b8c6bb2af</UserSecretsId>
        <Configurations>Release;Debug</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <IntermediateOutputPath>obj\Release\net7.0</IntermediateOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Clave.Expressionify" Version="6.6.3" />
        <PackageReference Include="Clave.Expressionify.Generator" Version="6.6.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
        <PackageReference Include="GrpcWebSocketBridge.AspNetCore" Version="1.2.2" />
        <PackageReference Include="LitJWT" Version="2.0.2" />
        <PackageReference Include="MagicOnion.Serialization.MemoryPack" Version="6.1.2-preview" />
        <PackageReference Include="MagicOnion.Server" Version="6.1.2" />
        <PackageReference Include="MagicOnion.Server.HttpGateway" Version="6.1.2" />
        <PackageReference Include="MessagePipe" Version="1.7.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="MemoryPack" Version="1.20.5" />
        <PackageReference Include="Coravel" Version="5.0.3" />
        <PackageReference Include="FastDeepCloner" Version="1.3.6" />
        <PackageReference Include="AQueryMaker" Version="1.2.5" />
        <PackageReference Include="GenFu" Version="1.6.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0-3.final" />
        <PackageReference Include="N.EntityFramework.Extensions" Version="1.8.2" />
    </ItemGroup>

    
   

    <ItemGroup>
      <None Remove="Services\Base\MagicTServerServiceBase.Base" />
      <None Remove="Reflection\" />
      <None Remove="Handlers\" />
      <None Remove="Invocables\" />
      <None Remove="Enums\" />
      <None Remove="Payloads\" />
      <None Remove="Managers\" />
      <None Remove="Models\" />
      <None Remove="data\" />
      <None Remove="Options\" />
      <None Remove="Interceptors\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Initializers\" />
      <Folder Include="Reflection\" />
      <Folder Include="Handlers\" />
      <Folder Include="Enums\" />
      <Folder Include="Payloads\" />
      <Folder Include="Models\" />
      <Folder Include="Options\" />
      <Folder Include="Interceptors\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Services\RolesDService.cs" />
      <Compile Remove="Managers\MemoryDatabaseManager.cs" />
      <Compile Remove="InfluxDb\IInfluxDbService.cs" />
      <Compile Remove="InfluxDb\InfluxDbService.cs" />
      <Compile Remove="Services\Base\MagicServerServiceBase.Influx" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="data\mydatabase\0.json" />
      <_ContentIncludedByDefault Remove="ZoneTree\Database\ExpiredTokensZone\0.json" />
      <_ContentIncludedByDefault Remove="ZoneTree\Database\ExpiredTokensZoneDb\0.json" />
      <_ContentIncludedByDefault Remove="ZoneTree\Database\UsersZone\0.json" />
      <_ContentIncludedByDefault Remove="ZoneTree\Database\UsersZoneDb\0.json" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MagicT.Shared\MagicT.Shared.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
      <ProjectReference Include="..\MagicT.Redis\MagicT.Redis.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
      </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Database\AuditRecordsTracker.cs">
        <Generator></Generator>
      </Compile>
    </ItemGroup>
    

    <ItemGroup>
      <None Update="server.crt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="server.key">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
