<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <AssemblyName>MagicT.Tests</AssemblyName>
        <RootNamespace>MagicT.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MagicT.Server\MagicT.Server.csproj" />
      <ProjectReference Include="..\MagicT.Shared\MagicT.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Services\Base\" />
      <None Remove="Services\Interfaces\" />
      <None Remove="Extensions\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\Base\" />
      <Folder Include="Services\Interfaces\" />
      <Folder Include="Extensions\" />
    </ItemGroup>
</Project>
