<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Generator.Equals" Version="3.0.0" />
      <PackageReference Include="MagicOnion.Shared" Version="5.1.8" />
      <PackageReference Include="Mapster" Version="7.4.0-pre06" />
      <PackageReference Include="MemoryPack.Core" Version="1.9.7" />
    </ItemGroup>

</Project>
