<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
      <DocumentationFile>bin\Debug\net7.0\MagicT.Client.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Generator.Components" Version="1.3.3" />
        <PackageReference Include="MagicOnion.Client" Version="5.1.8" />
        <PackageReference Include="MessagePipe" Version="1.7.4" />
        <PackageReference Include="MessagePipe.Analyzer" Version="1.7.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Majorsoft.Blazor.Extensions.BrowserStorage" Version="1.5.0" />
        <PackageReference Include="MagicOnion.Serialization.MemoryPack" Version="5.1.8-preview" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MagicT.Shared\MagicT.Shared.csproj" />
        <ProjectReference Include="..\MagicT.Redis\MagicT.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Filters\" />
        <None Remove="Models\" />
        <None Remove="Services\JsInterop\" />
        <None Remove="Helpers\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Services\JsInterop\" />
        <Folder Include="Helpers\" />
    </ItemGroup>
</Project>
