<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
      <DocumentationFile>bin\Debug\net7.0\MagicT.Client.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MagicOnion.Client" Version="6.1.2" />
        <PackageReference Include="MessagePipe" Version="1.7.4" />
        <PackageReference Include="MessagePipe.Analyzer" Version="1.7.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MagicOnion.Serialization.MemoryPack" Version="6.1.2-preview" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="DeviceDetector.NET" Version="6.1.4" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="GrpcWebSocketBridge.Client" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MagicT.Shared\MagicT.Shared.csproj" />
        <ProjectReference Include="..\MagicT.Redis\MagicT.Redis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Filters\" />
        <None Remove="Models\" />
        <None Remove="Services\JsInterop\" />
        <None Remove="Helpers\" />
        <None Remove="Managers\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Services\JsInterop\" />
        <Folder Include="Helpers\" />
        <Folder Include="Managers\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Services\RolesDService.cs" />
      <Compile Remove="Exceptions\FilterException.cs" />
      <Compile Remove="Exceptions\CryptionException.cs" />
      <Compile Remove="Exceptions\AuthException.cs" />
      <Compile Remove="Exceptions\OnCompleteException.cs" />
      <Compile Remove="Exceptions\GlobalException.cs" />
    </ItemGroup>
</Project>
