<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <None Remove="Pages\Base\" />
        <None Remove="Pages\HelperComponents\" />
        <None Remove="Models\" />
        <None Remove="Extensions\" />
        <None Remove="Options\" />
        <None Remove="Managers\" />
        <None Remove="Shared\AuthorizationViews\" />
        <None Remove="Pages\Examples\" />
        <None Remove="Pages\Audits\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MagicT.Shared\MagicT.Shared.csproj" />
        <ProjectReference Include="..\MagicT.Client\MagicT.Client.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\MagicT.Web.Shared\MagicT.Web.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Options\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="server.crt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FastReport.OpenSource" Version="2023.2.29" />
      <PackageReference Include="GenFu" Version="1.6.0" />
      <PackageReference Include="Generator.Components" Version="1.6.3" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Pages\Shared\MainLayout.razor" />
      <AdditionalFiles Include="Pages\Shared\NavMenu.razor" />
      <AdditionalFiles Include="Pages\Shared\NotFound.razor" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\AuthorizationViews\AuthenticationView.razor" />
      <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
      <_ContentIncludedByDefault Remove="Pages\Shared\AuthorizationViews\AuthenticationView.razor" />
    </ItemGroup>
</Project>
