<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <UserSecretsId>03cc53a0-7ca8-47de-83e2-66b2903eae93</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Generator.Equals" Version="3.0.0" />
        <PackageReference Include="MagicOnion.Shared" Version="6.0.0" />
        <PackageReference Include="MapDataReader" Version="1.0.13" />
        <PackageReference Include="MasterMemory" Version="2.4.4" />
        <PackageReference Include="MasterMemory.Annotations" Version="2.4.4" />
        <PackageReference Include="MasterMemory.MSBuild.Tasks" Version="2.4.4" PrivateAssets="All" />
        <PackageReference Include="MemoryPack" Version="1.20.0" />
        <PackageReference Include="MemoryPack.Generator" Version="1.20.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!--<PackageReference Include="Mapster" Version="7.3.0" />-->
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
        <PackageReference Include="FsPickler" Version="5.3.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="MessagePipe.Interprocess" Version="1.7.4" />
        <PackageReference Include="AutoRegisterInject" Version="1.2.1" />
        <PackageReference Include="MessagePipe.Redis" Version="1.7.4" />
        <PackageReference Include="Benutomo.AutomaticDisposeImpl.SourceGenerator" Version="2.0.1" />
        <PackageReference Include="Serilog" Version="4.0.0-dev-02184" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
        <PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
    </ItemGroup>

    <!-- Call code generator before-build. 
    <Target Name="MasterMemoryGen" BeforeTargets="BeforeBuild">
         Configuration of Code-Generator, `UsingNamespace`, `InputDirectory`, `OutputDirectory` and `AddImmutableConstructor`. 
        <MasterMemoryGenerator UsingNamespace="$(ProjectName)" InputDirectory="$(ProjectDir)" OutputDirectory="$(ProjectDir)MasterMemory" />
    </Target>-->

    <ItemGroup>
      <None Remove="Exceptions\" />
      <None Remove="Helpers\" />
      <None Remove="Models\Base\" />
      <None Remove="Enums\" />
      <None Remove="Managers\" />
      <None Remove="Serializers\" />
      <None Remove="Formatters\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Helpers\" />
      <Folder Include="Enums\" />
      <Folder Include="Managers\" />
      <Folder Include="Serializers\" />
      <Folder Include="Formatters\" />
     </ItemGroup>
    <ItemGroup>
      <Compile Remove="Models\ROLES_D.cs" />
      <Compile Remove="Services\IRolesDService.cs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MagicT.Redis\MagicT.Redis.csproj" />
    </ItemGroup>
</Project>
